{
  "name": "agent-tools",
  "dockerComposeFile": "compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "pnpm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "biomejs.biome",
        "Prisma.prisma",
        "bradlc.vscode-tailwindcss",
        "anthropic.claude-code"
      ],
      "settings": {
        "js/ts.tsserver.experimental.enableProjectDiagnostics": true
      }
    }
  }
}
